# pradale-tutorials

spring-boot/packaging/spring-boot-packaging/: pom.xml
spring-boot/packaging/spring-boot-packaging/src/main/java/com/pradale/tutorials/: SpringBootApplication.java
spring-boot/spring-boot-starter-parent/spring-boot-with-starter-parent/: pom.xml
spring-boot/spring-boot-starter-parent/spring-boot-with-starter-parent/spring-boot-starter-child1/: pom.xml
spring-boot/spring-boot-starter-parent/spring-boot-with-starter-parent/spring-boot-starter-child1/src/main/java/com/pradale/tutorials/: SpringBootApplication.java
spring-boot/spring-boot-starter-parent/spring-boot-without-starter-parent/: pom.xml
spring-boot/spring-boot-starter-parent/spring-boot-without-starter-parent/spring-boot-without-starter-child1/: pom.xml
spring-boot/spring-boot-starter-parent/spring-boot-without-starter-parent/spring-boot-without-starter-child1/src/main/java/com/pradale/tutorials/: SpringBootParent.java
