<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.pradale.tutorials.spring.boot.parent</groupId>
        <artifactId>spring-boot-without-starter-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-without-starter-child1</artifactId>
    <groupId>com.pradale.tutorials.spring.boot.parent.child</groupId>

    <properties>
        <!-- Junit version 4.11 will be used in this module -->
        <!-- If we remove below unit.version from here then it will take 4.12 as default junit version which is defined in the parent artifact 'spring-boot-without-starter-parent' -->
        <junit.version>4.11</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>